# MYSQL SETUP
MYSQL_DB=mariadb # database name
MYSQL_USER=mrazzle # database user
MYSQL_PASSWORD=Geheimpje02 # database user password
MYSQL_ROOT_PASSWORD=RootGeheimpje02 # root password
# WORDPRESS SETUP
DOMAIN_NAME=mverbrug.42.fr # domain name of the website
WP_ADMIN_N=mverbrug # admin name
WP_ADMIN_P=geheim02 # admin password
WP_TITLE=MrazzlesSite # website title
WP_ADMIN_E=mverbrug@student.codam.nl # admin email
# WORDPRESS NEW USER SETUP
WP_U_NAME=usertjjj2004 # user name of the new user
WP_U_PASS=zegikniet # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=usertjjj2004@email.com # user email
